spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=pjwstk
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# https://developers.themoviedb.org/3/authentication/how-do-i-generate-a-session-id
TheMovieDb.api.key=${TheMovieDb_key}

# https://www.omdbapi.com/
OMDb.api.key=${OMDbAPI_key}
