spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
<<<<<<< HEAD
spring.datasource.username=Jaz
spring.datasource.password=Knypek123
=======
spring.datasource.username=pjwstk
spring.datasource.password=password
>>>>>>> 62e3a4e14484aa83fc53cd8bd6a8184df1b08217
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
