spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=pjwstk
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
sakila.websocket.income.queue=topic/messages
sakila.websocket.host=ws://localhost:8082/chat
server.port=8081